DB_USER=eliud
DB_HOST=postgresdb
DB_NAME=mypostgres
DB_PASSWORD=2055!
DB_PORT=5432

POSTGRES_USER=eliud
POSTGRES_PASSWORD=2055!
POSTGRES_DB=mypostgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
